## Intro to Gitlab 

The goal of this session was to introduce us to the world of git. We set up our accounts and started pushing and pulling. 

## Requirements 

- Download git 
- Download a text editor (i chose visual studio code but there are a bunch of others out there to choose from)


